defaultTasks ('jar','uploadArchives')

group 'io.verticle.apm'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url System.getProperty("user.home") + "/apex-repo"
    }
    maven { url "https://jitpack.io" }
}

uploadArchives {
    repositories {
        maven {
            url System.getProperty("user.home") + "/apex-repo"
        }
    }
}

dependencies {

    compile('io.dropwizard.metrics:metrics-core:3.1.2')
    compile('com.fasterxml.jackson.core:jackson-core:2.7.1')
    compile('com.fasterxml.jackson.core:jackson-databind:2.7.1-1')
    compile('com.fasterxml.jackson.core:jackson-annotations:2.7.1')
    compile('ch.qos.logback:logback-classic:1.1.3')
    compile('org.reflections:reflections:0.9.10')

    compile('com.github.verticle-io:apex-commons-oss:develop-SNAPSHOT')

    testCompile('junit:junit:4.11')
}
