version '0.7.1'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()

    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'java' // or 'groovy'. Must be explicitly applied
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile ('com.github.verticle-io.apex-toolkit:apexAgent-api:develop-SNAPSHOT')
    compile ('com.github.verticle-io.apex-toolkit:apexAgent-sdk:develop-SNAPSHOT')
}

shadowJar {

    configurations = [project.configurations.compile]
    classifier = null

    manifest {
        attributes 'Premain-Class': 'io.verticle.oss.apex.agent.ext.bootstrap.BootstrapExtension'
    }

    // only include necessary deps
    dependencies {
        include dependency('org.slf4j:slf4j-api')
        include dependency('ch.qos.logback:logback-classic:')
        include dependency('ch.qos.logback:logback-core:')
    }

    // and relocate their packages
    relocate ('org.slf4j','apex.deps.ext.org.slf4j')
    relocate ('ch.qos', 'apex.deps.ext.ch.qos')

    exclude '*.properties'



}