version 'unspecified'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()

    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'java' // or 'groovy'. Must be explicitly applied
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile group: "com.github.verticle-io", name: "apex-commons-oss", version: "develop-SNAPSHOT", changing: true
    compile ('com.github.verticle-io.apex-toolkit:apexAgent-api:develop-SNAPSHOT')
    compile ('com.github.verticle-io.apex-toolkit:apexAgent-sdk:develop-SNAPSHOT')
}

shadowJar {
    manifest {
        attributes 'Premain-Class': 'io.verticle.oss.apex.agent.ext.bootstrap.BootstrapExtension'
    }

    exclude '*.html'
    exclude '*.properties'

}